<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/colorForeground">

    <TextView
        android:id="@+id/filter_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:text="@string/filter"
        android:textSize="20sp"
        android:textColor="@color/colorTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/filter_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorAccent"
        android:contentDescription="@string/close_icon"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filter_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toStartOf="@+id/filter_btn_close"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_input_start_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/start"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_sheet_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_input_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_input_end_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/end"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_input_start_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_input_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divider -->
    <View
        android:id="@+id/filter_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorLighterText"
        app:layout_constraintTop_toBottomOf="@+id/filter_input_end_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- title -->
    <LinearLayout
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_divider">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_title"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/title_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/title"/>

    </LinearLayout>

    <!-- date created -->
    <LinearLayout
        android:id="@+id/filter_date_created"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_title">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_date_range"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/date_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/date_created"/>

    </LinearLayout>

    <!-- date modified -->
    <LinearLayout
        android:id="@+id/filter_date_modified"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_date_created">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_date_range"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/date_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/date_modified"/>

    </LinearLayout>

    <!-- character count -->
    <LinearLayout
        android:id="@+id/filter_character_count"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_date_modified">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_text"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/text_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/character_count"/>

    </LinearLayout>

    <!-- word count -->
    <LinearLayout
        android:id="@+id/filter_word_count"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_character_count">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_text"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/text_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/word_count"/>

    </LinearLayout>

    <!-- paragraph count -->
    <LinearLayout
        android:id="@+id/filter_paragraph_count"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_word_count">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_text"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/text_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/paragraph_count"/>

    </LinearLayout>

    <!-- read time -->
    <LinearLayout
        android:id="@+id/filter_read_time"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_paragraph_count">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_time"
            android:tint="@color/colorPrimaryMid"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:contentDescription="@string/time_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="start|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryMid"
            android:text="@string/read_time"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>